/* #region rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 :root{
    --primary: #9792E4;
    --secondary: #0084FD;
    --secondary-soft: #B5DDFF;
    --accent: #FDC15F;
    --darker: #000;
    --dark: #333333;
    --light: #FFFFFF;
 }
 .conteiner{
    width: 65%;
    margin: 0 auto;
 }
 .white_text{
    color: white;
    font-size: 10px;
    margin: 1rem 0rem;
 }

 /* #endregion rules */

/* #region header*/
 header{
    /* display: fixed; */
    background-color: var(--secondary);
    /* height: 50px; */
 }
 .header_functions{

    display: flex;
    justify-content: space-between;
    align-items: center;

 }
 /* .col_1{
    transform: translate(0px, 3px);

 }
 .col_2{
    transform: translate(0px, 10px);

 } */

 .function{
    text-decoration: none;
    color: white;
    margin: 3px 10px;
    font-size: 0.7rem;

 }


 /* #endregion header*/

 /* #region main*/

 /* #region info*/

.row_info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 0 10px; */
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.card_demo{

    padding: 0.5rem ;
    width: calc(100%/12*8);


}
.card_info{
    width: calc(100%/12*4);
    padding: 0.5rem ;
}
.info{
    /* height: 200px; */
    /* background-color: var(--secondary-soft); */
    border-radius: 10px;
    text-align: center;
padding-bottom: 50px;
background-color: var(--secondary-soft);
height: 100%;

}
.demo{
    /* height: 200px; */
border-radius: 10px;
display: flex;
background-color: var(--secondary-soft);



}
.function.button{
    padding: 8px;
       color: black;
       background-color: white;
       border-radius: 25px;
    }
    .title_demo{
   color: var(--secondary);
   margin-bottom: 1rem;
    }

.info_text{
    font-size: 10px;
    margin: 1rem 0rem;

}

.col_5{
width: 250px;
margin: 1rem 1rem;

}
.col_6{
/* position:relative; */
display: flex;
align-items: flex-end;
}
.iphone{
    /* position: absolute; */
    bottom: 0;
    width: 160px;
    height: 150px;
    left: 35px;
}
.logo{
    width: 10px;
    /* color: white; */
}
.app_store{
    color: white;
    padding: 10px;
    background-color: var(--secondary);
    border-radius: 10px;
    margin: 20px 0;
    width: 150px;
    text-align: center;
}
.loghi_info{
    color: var(--secondary);
    font-size: 55px;
        margin: 1rem 0;
    height: 8vh;

}
.title_info{
    color: var(--secondary);

}
/* #endregion info*/


/* #region strategy*/

.strategy{
    background-color: var(--primary);
    /* height: 600px; */
 }

.row_strategy{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1.5rem;
    padding-top: 1rem;

}

.col_3{

    width: calc(100% /12*4);
    /* height: 500px; */
    /* margin: 2rem 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}
.image_strategy_1{

    width: 100%;
    margin-bottom: 1.5rem;

}
.title_strategy_plan{
    color: white;
    /* margin-bottom: 1.5rem; */
}
.col_4{


    width: calc(100% /12*4);
    /* height: 500px; */
    /* margin: 2rem 0; */
    /* margin-left: 2rem; */
}
.image_strategy_2{
    background-color: white; 
border-radius: 20px;
/* height: 300px; */
margin-top: 6rem ;
/* width: 100%;      */
/* width: -webkit-fill-available; */
bottom: 0;
color: #000;
text-align: center;
}
.title_app{
    /* font-size: 1rem; */
    margin-bottom: 1rem ;
}

.info_planning{
    padding: 20px 20px;
 }
 .app_download{
    background-color: var(--primary);
    color: #17171A;
    border-radius: 50%;
    padding: 2.5px 5px;
 }
/* #endregion strategy*/

/* #region testimonial*/


.testimonial_info{
text-align: center;
margin: 2rem 0;
}
.testimonial_text{
    font-size: 10px;
    color: #000;
}

.title_testimonial{
    color: var(--primary);
    margin: 0.5rem 0;
}
.testimonial_card{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    background-color: var(--primary);
    border-radius: 25px;
    justify-content: space-around;
    padding: 8px;
}
.picture_profile{
    width: calc(100%/12 *4);
    width: 105px;
    height: 100px;
    object-fit: cover;
    /* margin-left: 1rem; */
    margin-top: 5px;
    border-radius: 50%;

}
.profile{

    width: calc(100%/12 *2);

}
.info_profile{
width: calc(100%/12 *9);
color: white;

}


    .text_profile{
        font-size: 0.8rem;
    }
    h4{
        font: 0.8rem;
        margin-top: 10px;
    }
/* #endregion testimonial*/

/* #region benefit*/

.benefits{
    background-color: var(--primary);
    /* height: 600px; */
 }
 .befefits_title{
    text-align: center;
    color: white;
    padding: 1.5rem 0;
    font-size: 1.5rem;
 }
.row_benefit{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.card_benefit{
    /* height: 150px; */
    background-color: white;
    border-radius: 10px;
padding: 0.5rem;
    color: var(--primary);
}
.benefit{

    width: calc(100%/12 *4);
padding: 0.5rem;

}

.benefit_number{
    font-size: 2.5rem;
}
.title_single_benefit{
    margin: 10px 0;
font-size: 1rem ;
}
.info_benefit{
color: var(--dark);
font-size: 10px;
}
.more_benefit_info{
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
    background-color: var(--primary);
    padding: 2px 20px;
    border-radius: 10px;
}

/* #endregion benefit*/

/* #region about us*/

/* .about_us{
    height: 500px;
} */
.about_us_title{
    margin: 1.5rem 0rem;
    color: var(--primary);
    font-size: 2.5rem;
}
.text_about_us{
    font-size: 0.8rem;
}
.text_2{
margin: 1.5rem 0;
}
.row_about_us{
    display: flex;
    margin-bottom: 2rem;
}
.info_about_us{
    /* height: 350px; */
    width: calc(100%/12*8);
    /* background-color: blueviolet; */
    margin-right: 20px;

}
.testimonial_about_us{
    /* height: 350px; */
    width: calc(100%/12*4);
    margin-top: 3rem;
/* background-color: blue; */
/* position: relative; */
}
.picture_about_us{
    width: 50%;
    border-radius: 50%;
    /* position: absolute; */
    transform: translate(25%, 10px);
}
.info_picture{
margin: 1rem 1rem;
color: var(--primary);
font-size: 1rem;

}
.linkedin_link{
    margin: 1rem 1rem;
    color: #FFFFFF;
    background-color: var(--primary);
    border-radius: 10px;
    text-align: center;
    width: 100px;
    font-size: 8px;
    padding: 2px 5px;
}
/* #endregion about us*/


 /* #endregion main*/

 /* #region footer*/

/* #region get started*/
.get_started{
    background-color: var(--primary);
    text-align: center;
}
.info_get_started{
padding-bottom: 2rem;}

.get_started_title{
    font-size: 0.7rem;
    color: #ffffffa4;
    padding-top: 2rem ;
    
}
.slogan{
color: #FFFFFF;
margin-top: 1.5rem ;

}
.title_yellow{
    color: #FDC15F;
    font-size: 4rem;
    margin: 1rem 0;
}
.description_get_started{
    width: 35%;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #FFFFFF;
}
.get_started_botton{
    text-decoration: none;
    color: var(--primary);
    background-color: #FFFFFF;
    padding: 10px 50px;
    border-radius: 20px;
}
.copy{
    color: white;
    font-size: 0.7rem;
    padding-bottom: 2rem;
}
.botton{
    margin-bottom: 2rem;

}
/* #endregion get started*/


 footer{
    background-color: var(--dark);
    /* height: 200px; */
 }
 .row_footer{
/* display: flex;
justify-content: center; */
width: 35%;
margin: 0 auto;
padding-top: 2rem ;
 }
 .info_footer{
    /* text-align: center; */

    /* background-color: #0084FD; */
    text-align: center;
    color: white;
    font-size: 10px;
    margin-bottom: 30px;

 }
 .boolean_careers{
    text-align: center;
    padding-bottom:1rem ;
 }
 .purple_link{
    color: #9792E4;
 }
 /* #endregion footer*/


 @media screen and (max-width:810px){
    .conteiner{
        width: 90%;
        padding: 1rem;
    }
    .demo{
        display: flex;
        flex-direction: column;
    }
    .col_5{
        width: 90%;
    margin: 0rem 1rem;
    }



    .row_strategy{
        flex-direction: column;
    }

    .col_3{
        width: 70%;
        transform: translate(25%, 5%);
    }

    .col_4{
        width: 70%;
        transform: translate(25%, 5%);
        margin-left: 0;
    }
    .image_strategy_2{
        margin-top: 0;
    }




    .benefit {
        width: calc(100%/12 *6);
     }
     }

@media screen and (max-width:370px){


.conteiner {
 width: 100%;
padding: 1rem;
}
        
.row_info{
    flex-direction: column;
}

.card_demo{
    width: 100%;
}
.card_info{
    width: 100%;
}
.col_6{
    justify-content: center;
}


.col_3{
    width: 100%;
    transform: translate(0, 0);
    text-align: center;
}
.col_4{
    width: 100%;
    transform: translate(0, 0);
align-items: center;
}

.profile{
    width: auto;
}
.testimonial_card{
    flex-direction: column;
    justify-content: center;
}

.picture_profile{
    width: calc(100%/12 *4);
    width: 150px;
    height: 145px;
    object-fit: cover;
    /* margin-left: 1rem; */
    margin-top: 5px;
}
.info_profile{
    text-align: center;
}
.benefit {
    width: calc(100%/12 *12);
}


.row_about_us {

    flex-direction: column;
}

.info_about_us{
width: 100%;

}

.testimonial_about_us{
    width: 100%;
}
 }